{
  "name": "gerador-de-senhas",
  "version": "1.0.0",
  "description": "O melhor gerador de senhas de todo o mundo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^4.0.2",
    "vite": "^2.9.15"
  },
  "type": "module"
}
